<html>
    <head>
        <title>Profil</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <table width="100%">
            <tr>
                <td colspan="2">
                    <h3>
                        Profil
                    </h3>
                </td>
            </tr>
            <tr>
                <td  width="10%">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="profil.html">Profil</a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li>
                            <a href="kontak.html">Kontak</a>
                        </li>
                        
                    </ul>
                </td>
                <td min-height="1000px">
                    <div>
                        <table>
                            <tr>
                                <td>NIM</td>
                                <td>:</td>
                                <td>211011401842</td>
                            </tr>
                            <tr>
                                <td>Nama</td>
                                <td>:</td>
                                <td>Muhamad Abdullah Maulana Malik Al Banjary</td>
                            </tr>
                            <tr>
                                <td>Kelas</td>
                                <td>:</td>
                                <td>05TPLE009</td>
                            </tr>
                        </table>
                        <br>

                        <embed src="../pertemuan4/musik.mp3" class="audiokita" loop="true" autoplay="false" width="430" height="60"></embed>
                        <p>ini dalah serpihan lagu dari Game Tomb Raider.</p>
                    </div>
                </td>
            </tr>
           

        </table>
    </body>
</html>